//https://codepen.io/jakob-e/pen/LVVXjO

//  Import syntax:
//
//  $name  :  Font name
//  $weight:  Font weight 100 - 900 (default: 400)
//  $style :  Font style normal/italic/oblique (default: normal)
//  $text  :  Limit request to these characters (quoted string)
//
//  @include google-font($name, [$weight, $style, $text]);
//
//@include google-font(Lato, 300);
//@include google-font(Open Sans, 400, italic);

//  CSS output:
//@import url("//fonts.googleapis.com/css?family=Lato:300");
//@import url("//fonts.googleapis.com/css?family=Open+Sans:400i");


//  Conbine syntax:
//  By placing google-font includes inside a google-font include (without arguments)
//  nested includes will be merged into a single import
@include google-font {   // <= combine
    @include google-font(Material Icons);
    @include google-font(Open Sans, 300 400 700, normal);
    @include google-font(Open Sans, 300 400 700, italic normal);
    @include google-font(Lato, 300 400i 700i);
    @include google-font(Lato, 300 700, italic normal);
    @include google-font(Slapo 27px, 400 200, $text: 'Lorem ipsum dolor sit amet');
}

//  CSS output:
//  Note! as Slapo 27px is limited to specific characters it will
//  not be merged with the other imports
//@import url("//fonts.googleapis.com/css?family=Slapo+27px:400,200&text=Lorem%20ipsudlta");
//@import url("//fonts.googleapis.com/css?family=Material+Icons:400|Open+Sans:300,400,700,300i,400i,700i|Lato:300,
